<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="custom-style.css" />
    <link rel="stylesheet" href="select2.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  
    <!-- <script src="https://unpkg.com/mousetrap"></script> -->
        <!-- <script src="app.js"></script> -->
        <!-- <script src="mousetrap-bindglobal.js"></script>
        <script src="mousetrap.js"></script> -->
    <style>
            .time-sale-container {
              display: flex;
              justify-content: space-evenly;
              align-items: center;
            }
            .data_table {
              white-space: nowrap;
              font-size: 0.69rem;
              width: 100%;
              margin-bottom: 30px;
            }
            .gridtab {
              border: 1px solid var(--tab-active-font-color);
              border-bottom: 0px;
            }
            .tab-border-left {
              border-left: 1px solid var(--tab-active-font-color);
            }
          
       #pagination
       {
          background-color: #e6e6e6;
          padding: 1px 6px;
          border-radius: 5px;
       }

       #pagination-config
       {
          background-color: #e6e6e6;
          padding: 1px 6px;
          border-radius: 5px;
       }

      .pagination {
        display: inline-block;
      }

      .pagination a.active {
          background-color: #6c9ce6;
          color: #000;
          border-radius: 5px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
      }

      .pagination a {
          color: #212529;
          float: left;
          padding: 3px 10px;
          text-decoration: none;
          border: 1px solid #bec2c7;
          border-radius: 5px;
      }

      .pagination a:hover:not(.active) {
          background-color: #d7d5d5;
          border-radius: 5px;
      }

      .button-add {
          background-color: #0497ec;
          border: none;
          color: white;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          padding: 5px 65px;
          border-radius: 5px;
      }

      .button-edit {
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
          cursor: pointer;
          padding: 3px 8px;
          border-radius: 5px;
      }

      .select2-container--default .select2-selection--multiple .select2-selection__choice {
              background-color: var(--custom-select-bg);
              color: var(--custom-select-color);
              border: 1px solid #aaa;
              border-radius: 4px;
              display: inline-block;
              margin-left: 5px;
              margin-top: 5px;
              padding: 0;
          }

          .select2-container--default .select2-selection--multiple {
            background: var(--select-bg);
          }
          .select2-container {
              font-size: .7rem;
              width: 100% !important;
          }
          .table-header-container
          {
              position: relative;
              width: 100%;
              height: 434px;
              overflow-y: scroll;
          }
          .table-header-margin
          {
              background-color: var(--table-header-color);
              position: sticky;
              top: -1px;
          }
          #group-client-table th {
          padding: 0.7rem 0.7rem 0.7rem 0.2rem !important;
          font-size: .8rem !important;
          border-top: none !important;
         }
         #group-client-table td {
          padding: 0.2rem !important;
          font-size: .8rem !important;
          border-top: none !important;
          }
         #config-symbol-table th {
          padding: 0.5rem 0.5rem 0.5rem 0.3rem!important;
          font-size: .8rem!important;
          border-top: none!important;
         }
         #config-symbol-table td {
          padding: 0.3rem!important;
          font-size: .8rem!important;
          border-top: none!important;
        }
        #group-client-table tr:nth-of-type(odd) {
          background-color: var(--tr-odd-bg);
       }
    </style>
  </head>
  <body>
    <div>
      <div class="row pl-1 pt-1">
        <div class="col-12">
          <div
            class="nav nav-tabs d-flex align-items-center navbar-fixed-top"
            id="nav-tab"
            role="tablist"
          >
            <div>
              <select
                id="exchange_timesale_table_1"
                class="md_exch time-sales-select"
                placeholder=""
              >
                <option selected="" value="DSE">DSE</option>
                <option value="CSE">CSE</option>
              </select>
            </div>
           
            <button
              class="web-tp-button active"
              id="nav-pt-list-tab"
              data-toggle="tab"
              href="#nav-pt"
              role="tab"
              aria-controls="nav-pt"
              aria-selected="false"
              style="padding: 0px 28px"
            >
              Price Table
            </button>
            <!-- <button
              class="web-tp-button"
              id="nav-pt-list-tab-1"
              data-toggle="tab"
              href="#nav-pt-1"
              role="tab"
              aria-controls="nav-pt-1"
              aria-selected="true"
              style="padding: 0px 28px"
            >
              Test table
            </button> -->
            <div class="pl-2">
              <input
                id="symbol_timesale_table_1"
                placeholder="Search Symbol"
                class="timesale_symbol_name searchbox-timeandsales symbol_input ui-autocomplete-input"
                type="text"
                autocomplete="off"
              />
            </div>
          </div>
          <div class="tab-content" id="nav-tabContent">
           
            <div
              class="tab-pane fade show active"
              id="nav-pt"
              role="tabpanel"
              aria-labelledby="nav-pt-list-tab"
            >
              <div class="web-tsp-col-pad">
                <div class="navbar-fixed-top-second">
                  <div class="row">
                    <div class="col-8 d-flex align-items-center p-2">
                      <span class="ml-2">Last</span>
                      <span class="ml-2 mr-2">
                        <select
                          name=""
                          id=""
                          class="price-table-select"
                          onchange="set_updated_limit(this.value)"
                        >
                          <option value="5" selected>5</option>
                          <option value="10">10</option>
                          <option value="20">20</option>
                        </select>
                      </span>
                      <span>Working days</span>
                    </div>
                    <div class="col-4"></div>
                  </div>
                  <div class="row mt-2 mb-1 col-pad">
                    <div class="col web-price-table-col-title">
                      Avg Price:
                      <div class="web-price-table-col-value">63.0</div>
                    </div>
                    <div class="col web-price-table-col-title">
                      Max Price:
                      <div class="web-price-table-col-value">78.0</div>
                    </div>
                    <div class="col web-price-table-col-title">
                      Min Price:
                      <div class="web-price-table-col-value">52.0</div>
                    </div>
                    <div class="col web-price-table-col-title">
                      Change
                      <div class="web-price-table-col-value">+23.5</div>
                    </div>
                  </div>
                  <div class="row mt-2 mb-1 col-pad">
                    <div class="col web-price-table-col-title">
                      Avg Price:
                      <div class="web-price-table-col-value">2,467,313</div>
                    </div>
                    <div class="col web-price-table-col-title">
                      Max Volume:
                      <div class="web-price-table-col-value">5,978,236</div>
                    </div>
                    <div class="col web-price-table-col-title">
                      Min Volume:
                      <div class="web-price-table-col-value">302,237</div>
                    </div>
                    <div class="col web-price-table-col-title">
                      Change(%):
                      <div class="web-price-table-col-value">+43.0%</div>
                    </div>
                  </div>
                </div>
                <!-- <table></table> -->
                <div
                  class="web-price-table"
                  id="scrolling-statement-annual"
                  style="display: block"
                >
                  <table
                    class="web-price-data-table"
                    id="market_table "
                  >
                    <thead style="background: var(--bg-color)">
                      <tr class="web-price-table-row navbar-fixed-top-seconds">
                        <th class="web-price-table-row-first">Date</th>
                        <th class="web-price-table-row-column long">Close</th>
                        <th class="web-price-table-row-column long">Volume</th>
                      </tr>
                    </thead>

                    
                    <tr class="web-price-table-row" id="checkbox-1">
                      <td class="web-price-table-row-first">
                        <span><input type="checkbox" class="m-check"/>&nbsp m-parking</span>
                      </td>
                      <td class="web-price-table-row-column long">
                        <span class="">68.00</span>
                      </td>
                      <td class="web-price-table-row-column long">
                        <span class="">21216.1</span>
                      </td>
                    </tr>
                    <tr class="web-price-table-row" id="checkbox-2">
                      <td class="web-price-table-row-first">
                        <span><input type="checkbox" class="m-check"/>&nbsp m-parking</span>
                      </td>
                      <td class="web-price-table-row-column long">
                        <span class="">68.00</span>
                      </td>
                      <td class="web-price-table-row-column long">
                        <span class="">21216.1</span>
                      </td>
                    </tr>
                    <tr class="web-price-table-row" id="checkbox-3">
                      <td class="web-price-table-row-first">
                        <span><input type="checkbox" class="m-check"/>&nbsp m-parking</span>
                      </td>
                      <td class="web-price-table-row-column long">
                        <span class="">68.00</span>
                      </td>
                      <td class="web-price-table-row-column long">
                        <span class="">21216.1</span>
                      </td>
                    </tr>

                  </table>
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </div>
    </div>
   
<!-- Include jQuery from CDN -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hotkeys-js@3.10.0/dist/hotkeys.min.js"></script>
  
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script src="app_test.js"></script>
    <script src="select2.min.js"></script>
  </body>
</html>
